<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="container">

        <div class="input-div">
            <label for="Celsius">Celsius</label> <br>
            <input type="number" value="0" id="cel" class="inp">
        </div>

        <div class="input-div">
            <label for="Farenheit">Farenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>

    </div>

    <script src="./styles.js"></script>
</body>
</html>